PORT=5000
POSTGRESQL_ADDON_HOST=bjdsvullqjtg1ihjxa3s-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bjdsvullqjtg1ihjxa3s
POSTGRESQL_ADDON_USER=uwwbhwcdefchkqjjecxb
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=4NNt3CN1fWPzj5rXUk0O
POSTGRESQL_ADDON_URI=postgresql://uwwbhwcdefchkqjjecxb:4NNt3CN1fWPzj5rXUk0O@bjdsvullqjtg1ihjxa3s-postgresql.services.clever-cloud.com:5432/bjdsvullqjtg1ihjxa3s

